<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset ="utf-8">
    <meta name="description" content=敏感肌で自分の肌に合ったスキンケアが見つからないという人におすすめのスキンケア一式>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> 
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

    <title>datto.blog</title>

    <script src="main.js"></script>
</head>

<body>
    <header>
        <h1>
            <a>datto.blog</a>
        </h1>
        <nav class="pc-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Dream</a></li>
                <li><a href="#">Daily</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main-title">
            <span class="time"><p> (更新日　2021/5/30)</p></span>
        <p>【ニキビ肌がつるつる肌になったおすすめスキンケア】</p>
        <img src="https://lh5.googleusercontent.com/proxy/eQVfYGILxsULm4blJCkANmNm1oe17iJsWMyaKbft7uU5qUIBTYeDzB1rJN29IxIHbTURtpm8_IP9CfGuOSAegKn-WSDxpgtKp5ebALws4DnsTCKE=w1200-h630-p-k-no-nu">
        </div>
        <div class="sub-main">
       <div class="t1"><p>「なかなかニキビが治らない」</p>
        <p>「スキンケアの順番や適切な方法がわからない」</p>
        <p>「数が多すぎて結局どれがいいのか分からない」</p>
       </div>
        
        <p class="t2"> この記事はそんな方へ向けて向けて書いています。</p>

       <div class="t3">
        僕は福岡の大学生！<br>
       僕は約7年間ニキビに悩みありとあらゆるスキンケアを試してきました。<br>
        そんな僕がニキビを綺麗に治すことができ、今でもしているスキンケアやスキンケアの順番を紹介しています。<br>
       
    　　</div>
       
    僕は超敏感肌なので敏感肌の人にもおすすめです！！！<br class="t4">
<div class="list-main">
    <ul>
        <li><a href="#index1">スキンケアの順番</a></li>
        <li><a href="#index2">おすすめ（洗顔料）～洗顔方法～</a></li>
        <li><a href="#index3">おすすめ（化粧水）～正しいつけ方～</a></li>
        <li><a href="#index4">おすすめ（乳液）～正しい塗り方～</a></li>
        <li><a href="#index5">おすすめ（クリーム）</a></li>
        <li><a href="#index6">ワンポイントアドバイス　～これをするだけで変わる～</a></li>
    </ul>
</div>      

    <h3 id="index1">スキンケアの順番</h3>
    <div class="t5">
       スキンケアの正しい順番は、<span class="c1">クレンジング→洗顔→導入液→化粧水→美容液→乳液・クリーム</span>の順番になっています。<br>
       <div class="b1">
        ですが僕は、<span class="c1">洗顔→化粧水→乳液→クリーム</span>のみ行っています。<br>
        そして、一週間に１～２回のパックをしています。<br>
       </div>
      
    </div>

    <h3 id="index2">おすすめ（洗顔料）～洗顔方法～</h3>
    <img src="https://www.ekenkoshop.jp/ito/images/product/product_image_main/5578/4901696535578/4901696535578_a.jpg">
    <div class="t5">
        <p>約7年間のスキンケアで何度も何度も変えてきた洗顔料ですが、おすすめするのは<span class="c1">ロゼット（青色）</span>一択です。</p>
        僕が初めて使った次の日には<span class="c1">ニキビの赤みがだいぶ引いていて</span>、３～４日後には周りの人に「肌綺麗になったね」と言われるほどの効果でした。<br>
    </div>
        <h4>洗顔方法</h4>
    <div class="t6">

        <div class="t7">
        <span class="c2">⓵顔を洗う前に、５回ほど３０℃～３５℃くらいのぬるま湯で顔をすすぎます。<br></span>
        <p>※この時にシャワーで直接かけると肌に負担がかかるので、手のひらでお湯をすくい優しく顔にかけてください。</p></span>
    </div>

    <div class="t7">
        <span class="c2">⓶泡立てネットを使い、洗顔料を泡立てます。<br></span>
       <p>※フワッとした塊になるくらいまで、泡立ててください。</p></span>
       <img src="https://www.duskin.jp/gene_res/product/hb000450/hb000450_1.jpg">
    <p>泡立てネットは、他にもドラッグストアなどで買うことができます。</p>
    </div>

    <div class="t7">
       <span class="c2">⓷泡を顔全体に広げるように優しく洗います。<br></span>
       <p>※この時手のひらでゴシゴシ洗ってしまうと肌に負担がかかるので、気を付けてください。<br>
        また、長くなっても肌に負担をかけてしまうので１分以内を目安にしてください。</p></span>
    </div>

    <div class="t7">
        <span class="c2">⓸ぬるま湯ですすぎます。<br></span>
      <p>※この時もシャワーで直接かけると肌に負担がかかるので、手のひらでお湯をすくい優しく顔にかけてください。</p></span>
    </div>

    

    


   <!--朝は洗顔料は使わずにぬるま湯で軽く顔をすすぎ、 --> 
    </div>

    <h3 id="index3">おすすめ（化粧水）～正しいつけ方～</h3>
    <img src="https://soy-kufu.tokyo/wp-content/uploads/2020/05/3533ADCF-D866-480C-B540-AA7638FBA411.jpeg">
    <p>化粧水でおすすめするのは、<span class="c1">無印良品・化粧水・敏感肌用・高保湿タイプ</span>です。</p>
    <div class="t8">
        僕は敏感肌で、他の化粧水をつけているとき肌がピリピリしていましたが、無印良品の化粧水はとても肌に合っていました。<br>
        また、<span class="c1">においが無い</span>のでとても使いやすい！！です。<br>
    </div>

    <h4>正しいつけ方（化粧水）</h4>
    
    <p><span class="c4">化粧水をより効果的につけるには以下の４つを意識すると良いです！！</span></p>
    
    <div class="t9">
    <span class="under">・浴室から出るとすぐに肌が乾燥してしまうので化粧水は<span class="c1">浴室</span>でつけるようにしましょう。<br></span>
    <span class="under">・化粧水は<span class="c1">１分間ほどの間隔を置き</span>３回ほど繰り返しつけてください。</span><br>
     <span class="under">・手でつけるときは手で肌をこすらず<span class="c1">押すようにして</span>化粧水を浸透させてください。</span><br>
     <span class="under">・化粧水は手でも良いですが、コットンでつける方がより良いです。</span><br>
     <img src="https://blog-imgs-93.fc2.com/n/o/w/nowboarding/entry-914.jpg">
    
    </div>
    
    <h3 id="index4">おすすめ（乳液）～正しい塗り方～</h3>
    <img src="https://www.muji.com/public/media/img/item/4547315258550_1260.jpg">
    <p>乳液でおすすめするのは、<span class="c1">無印良品・乳液・敏感肌用・高保湿タイプ</span>です。</p>

    <div class="t8">
    今まで使ってきた乳液は独特なにおいがあり、苦手なものが多かったですが、においが無いのでとても使いやすいです。<br>
    また、<span class="c1">肌への浸透力が高く、とても保湿力がある</span>と感じました。<br>
    </div>

    <h4>正しい塗り方（乳液）</h4>
    
    <p><span class="c4">乳液をより効果的につけるには以下の５つを意識すると良いです！！</span></p>  

    <div class="t9">
        <div class="c5">
            <p><span class="under">・肌が濡れた状態で塗ってしまうと、乳液の浸透力や保湿力が減少してしまうので、化粧水を塗った後<span class="c1">１～２分おいて</span>つけるようにしましょう。</span></p>
        </div>
        

        <span class="under">・乳液は<span class="c1">手で温めて</span>塗ると浸透力が高くなりより効果的です。</span><br>
        <span class="under">・１度につける量の目安は<span class="c1">１０円玉サイズ</span>くらいです。</span><br>
        <span class="under">・手でつけるときは手で肌をこすらず<span class="c1">押すようにして</span>乳液を浸透させてください。</span><br>
        <span class="under">・乾燥しやすい場所には<span class="c1">２回ほど重ね塗り</span>をしてください。</span><br>
    </div>


    　<h3 id="index5">おすすめ（クリーム）</h3>　
    <img src="https://redice.tv/a/i/n/17/04060531-nivea-R8.jpg">

    <p class="g1">ニベアにはパック使いすることで、<span class="c1">美白効果</span>があるといわれています。</p>
    <p class="g2">実際に僕は小学生の頃からニベアを愛用していますが、初対面の人には必ず「肌白いね！」と言われます。</p>
    <p class="g3">他にも<span class="c1">くちびるまで保湿してくれる</span>などと良い効果がたくさんあります！！</p>
    <p class="g4">塗り方は、適量を手に取りかを全体になじませる感じで塗ってください。</p>

    <h3 id="index6">ワンポイントアドバイス　～これをするだけで変わる～</h3>
<div class="c7">
    <h5>(朝の洗顔)</h5>
    ●朝の洗顔はした方が良い、しない方が良いという様々な意見がありますが、調べたところ朝の洗顔は
        <span class="c1">メリットもデメリット</span>どちらもあるようです。<br>
    
    <div class="k1">
        僕の朝の洗顔は、<span class="c1">ぬるま湯で軽くすすぐ</span>程度にしています。<br>
        その後、化粧水→乳液→クリームの順番で紹介したスキンケアをしています。 <br>
    </div>
    <h5>(アロエベラ　ジェル)</h5>
    <div class="k2">
        ●少し前に話題になったアロエベラ ジェルを１週間に２回ほど顔全体に広げ、<span class="c1">顔パック</span>のようにして使っています。<br>
        広げた後は３分間ほど置いて化粧水をしみこませたコットンでふき取っています。<br>
        アロエベラ　ジェルには<span class="c1">毛穴を引き締める効果</span>や<span class="c1">しわやたるみの予防</span>、<span class="c1">美白ケア</span>など様々な効果があります！！<br>
        <img class="k3" src="https://warashibe76.com/rakuten-item/wp-content/uploads/sites/13/2020/08/aloe_vera1.png">
    </div>
    
        <div class="m1">
            ここまでご覧いただきありがとうございました。<br>
            是非参考にして頑張ってみてください！！！！<br>
        </div>
    

<!--顔を触ら無い-->
    
   <!--顔パック-->
    
    <!--●これは僕だけが感じたことですが、同じ洗顔料をずっと使っていると、
    肌が洗顔料に慣れてきて、ニキビへの効果が薄くなっているような気がしたので、
    １週間ごとに交互に洗顔料を変えてみました。<br>
    変えてみてからは、効果が薄くなっていると感じることは無くなりました。<br>-->
    
</div>     


    </div>
    
    </main>
    <footer></footer>

</body>

